This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: docs.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty journal in odrt
Warning--empty year in odrt
Warning--empty journal in per
Warning--empty year in per
Warning--empty journal in ws
Warning--empty year in ws
Warning--empty journal in bpm
Warning--empty year in bpm
You've used 4 entries,
            1791 wiz_defined-function locations,
            458 strings with 3929 characters,
and the built_in function-call counts, 552 in all, are:
= -- 40
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 26
:= -- 101
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 32
empty$ -- 57
format.name$ -- 4
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 4
width$ -- 5
write$ -- 38
(There were 8 warnings)
