\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stats 101}{3}{section.1}\protected@file@percent }
\newlabel{sec:stats_101}{{1}{3}{Stats 101}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tradicionalna statistika}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:trad_stat}{{1.1}{3}{Tradicionalna statistika}{subsection.1.1}{}}
\citation{odrt}
\citation{odrt}
\citation{per}
\citation{ws}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Napredna statistika}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:napr_stat}{{1.2}{4}{Napredna statistika}{subsection.1.2}{}}
\citation{ws}
\citation{ws}
\citation{bpm}
\citation{bpm}
\citation{bpm}
\citation{bpm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{5}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{5}{Problem}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podaci}{6}{section.3}\protected@file@percent }
\newlabel{sec:podaci}{{3}{6}{Podaci}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prosečan broj napada po 48 minuta (Pace) po sezoni\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plt:pace_season}{{1}{6}{Prosečan broj napada po 48 minuta (Pace) po sezoni\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vizuelizacija podataka}{7}{section.4}\protected@file@percent }
\newlabel{sec:vizuelizacija}{{4}{7}{Vizuelizacija podataka}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspodela poena po 100 poseda i po utakmici\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{plt:dist_plot_pts}{{2}{7}{Raspodela poena po 100 poseda i po utakmici\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspodela za PER (Player Efficiency Rating)\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{plt:dist_plot_per}{{3}{8}{Raspodela za PER (Player Efficiency Rating)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poeni po 100 poseda i po utakmici\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{plt:swarm_plot_pts}{{4}{8}{Poeni po 100 poseda i po utakmici\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skokovi po 100 poseda i po utakmici\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{plt:swarm_plot_trb}{{5}{8}{Skokovi po 100 poseda i po utakmici\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PER\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{plt:swarm_plot_per}{{6}{9}{PER\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BPM\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{plt:swarm_plot_bpm}{{7}{9}{BPM\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Raspodela poena po sto poseda i po utakmici\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{plt:box_plot_pts}{{8}{9}{Raspodela poena po sto poseda i po utakmici\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Raspodela za WS\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{plt:box_plot_ws}{{9}{10}{Raspodela za WS\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atributi}{10}{section.5}\protected@file@percent }
\newlabel{sec:atributi}{{5}{10}{Atributi}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Razlika izeđu G i MP\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:g_mp}{{1}{11}{Razlika izeđu G i MP\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeli}{12}{section.6}\protected@file@percent }
\newlabel{sec:modeli}{{6}{12}{Modeli}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modeli sa svim atributima}{13}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:svi_atributi}{{6.1}{13}{Modeli sa svim atributima}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Kombinacija podataka po utakmici i naprednih podataka}{13}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:kombo_pg_adv}{{6.1.1}{13}{Kombinacija podataka po utakmici i naprednih podataka}{subsubsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rezultati undersampling modela\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:undersampling_pg}{{2}{13}{Rezultati undersampling modela\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rezultati SMOTE modela\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:smote_pg}{{3}{14}{Rezultati SMOTE modela\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verovatnoće da igrač bude u prvoj petorci za svaki model\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{plt:clf_pg}{{10}{14}{Verovatnoće da igrač bude u prvoj petorci za svaki model\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Kombinacija podataka po sto poseda i naprednih podataka}{14}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsec:kombo_pp_adv}{{6.1.2}{14}{Kombinacija podataka po sto poseda i naprednih podataka}{subsubsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rezultati undersampling modela\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:undersampling_pp}{{4}{14}{Rezultati undersampling modela\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verovatnoće da igrač bude u prvoj petorci za svaki model\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{plt:clf_pp}{{11}{15}{Verovatnoće da igrač bude u prvoj petorci za svaki model\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modeli sa manjim brojem atributa}{15}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:manje_atributa}{{6.2}{15}{Modeli sa manjim brojem atributa}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Kombinacija podataka po utakmici i naprednih podataka}{16}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsec:kombo_pg_adv_simple}{{6.2.1}{16}{Kombinacija podataka po utakmici i naprednih podataka}{subsubsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rezultati undersampling modela\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:undersampling_pg_simple}{{5}{16}{Rezultati undersampling modela\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rezultati oversampling modela\relax }}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:oversampling_pg_simple}{{6}{16}{Rezultati oversampling modela\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rezultati SMOTE modela\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:smote_pg_simple}{{7}{17}{Rezultati SMOTE modela\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verovatnoće da igrač bude u prvoj petorci za svaki model\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{plt:clf_pg_simpler}{{12}{17}{Verovatnoće da igrač bude u prvoj petorci za svaki model\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Kombinacija podataka po sto poseda i naprednih podataka}{17}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{subsubsec:kombo_pp_adv_simple}{{6.2.2}{17}{Kombinacija podataka po sto poseda i naprednih podataka}{subsubsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Rezultati undersampling modela\relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:undersampling_pp_simple}{{8}{17}{Rezultati undersampling modela\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verovatnoće da igrač bude u prvoj petorci za svaki model\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{plt:clf_pp_simpler}{{13}{18}{Verovatnoće da igrač bude u prvoj petorci za svaki model\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zašto modeli predviđaju ono što predviđaju}{18}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:modeli_pred}{{6.3}{18}{Zašto modeli predviđaju ono što predviđaju}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Značaj atributa za svaku instancu\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{plt:shap_1}{{14}{18}{Značaj atributa za svaku instancu\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Značaj atributa u proseku\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{plt:shap_2}{{15}{19}{Značaj atributa u proseku\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Značaj atributa za svaku instancu\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{plt:shap_simple_1}{{16}{19}{Značaj atributa za svaku instancu\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaključak}{19}{section.7}\protected@file@percent }
\newlabel{sec:zakljucak}{{7}{19}{Zaključak}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Značaj atributa u proseku\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{plt:shap_simple_2}{{17}{20}{Značaj atributa u proseku\relax }{figure.caption.26}{}}
\bibdata{ref}
\bibcite{odrt}{1}
\bibcite{per}{2}
\bibcite{ws}{3}
\bibcite{bpm}{4}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{References}{21}{section.7}\protected@file@percent }
